# demo-spring-sse

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/sse/client/eventsource/: SimpleEventHandler.java  SseClientEventSourceApplication.java
common/: pom.xml
common/src/main/java/demo/sse/domain/common/: Performance.java
demo-spring4-sse/: README.md  build.gradle
demo-spring4-sse/src/main/java/demo/: Application.java  WebMvcConfig.java
demo-spring4-sse/src/main/java/demo/controller/: SseController.java
demo-spring4-sse/src/main/java/demo/domain/: Message.java
demo-spring4-sse/src/main/java/demo/service/: AbstractProcessor.java  MessageService.java  Processor.java  ReactiveService.java  ScheduledService.java
demo-spring4-sse/src/main/resources/static/: index.html
demo-spring5-sse/: README.md  build.gradle
demo-spring5-sse/src/main/java/demo/: Application.java
demo-spring5-sse/src/main/java/demo/controller/: ResourceController.java  SseController.java
demo-spring5-sse/src/main/java/demo/service/: AbstractProcessor.java  MessageService.java  ReactiveService.java  ScheduledService.java
server-common/: pom.xml
server-common/src/main/java/demo/sse/server/common/file/: FolderChangeEvent.java  FolderWatchService.java
server-common/src/main/java/demo/sse/server/common/management/: PerformanceService.java
server-web-flux/: pom.xml
server-web-flux/src/main/java/demo/sse/server/web/flux/: SseServerWebFluxApplication.java
server-web-flux/src/main/java/demo/sse/server/web/flux/controller/: FolderWatchController.java  PerformanceController.java  WordsController.java
server-web-flux/src/main/resources/static/: folder-watch.html  words.html
server-web-flux/src/main/resources/static/js/: performance.js
server-web-mvc/: pom.xml
server-web-mvc/src/main/java/demo/sse/server/web/mvc/: SseServerWebMvcApplication.java
server-web-mvc/src/main/java/demo/sse/server/web/mvc/controller/: FolderWatchController.java  PerformanceController.java  SseEmitters.java  WordsController.java
server-web-mvc/src/main/resources/: application.properties
server-web-mvc/src/main/resources/static/: folder-watch.html  performance.html  words.html
server-web-mvc/src/main/resources/static/css/: application.css
server-web-mvc/src/main/resources/static/js/: performance.js
